---
- name: MySQL
  hosts: database
  vars_files:
    - vars/mysql.yml

  tasks:
    - name: Install MySQL
      become: true
      apt:
        name: "{{ item }}"
        state: present
      with_items:
        - mysql-server
        - mysql-client
        - python3-pymysql
    
    - name: Start the MySQL service
      service: 
        name: mysql 
        state: started
        enabled: true

    - name: Create Wordpress database
      mysql_db:
        login_user: "{{ mysql_root_username }}"
        login_password: "{{ mysql_root_password }}"
        name: "{{ mysql_wordpress_database_name }}"
        state: present

    - name: Create Database User for Wordpress
      mysql_user:
        name: "{{ mysql_wordpress_username }}"
        password: "{{ mysql_wordpress_password }}"
        login_user: "{{ mysql_root_username }}"
        login_password: "{{ mysql_root_password }}"
        host: 52.168.177.125
        priv: "{{ mysql_wordpress_database_name }}.*:ALL"
        state: present

    - name: Install Apache and PHP
      become: true
      apt:
        name: "{{ item }}"
        state: present
      with_items:
        - apache2
        - libapache2-mod-php
        - php-mysql
        - php

- name: FTP 
  hosts: webserver
  vars_files:
    - vars/mysql.yml

  tasks:
    - name: Install FTP Server
      apt:
       name: vsftpd
       state: present
...





















