mysql_root_home: /root
mysql_root_username: root
mysql_root_password: root
mysql_wordpress_username: wordpress
mysql_wordpress_password: password
mysql_wordpress_host: 52.168.177.132
mysql_wordpress_database_name: wordpress
